name=GeleceginMuhendisleri-UGS
version=1.0.0
author=BilginDemirCAN
maintainer=bilginikinci@gmail.com
sentence=Gelegecğin Muhendisleri Uzaktan Güncelleme Sistemi.
paragraph=OTA sistemi ile uzaktan güncelleme sağlar.
category=Communication
architectures=esp32